<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c482.AddProductController">
   <children>
      <Pane layoutX="19.0" layoutY="24.0" prefHeight="507.0" prefWidth="898.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 10px;">
         <children>
            <Label layoutX="23.0" layoutY="22.0" prefHeight="20.0" prefWidth="209.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <GridPane layoutX="32.0" layoutY="76.0" prefHeight="167.0" prefWidth="311.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="15.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Min" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label text="ID" />
                  <Label text="Name" GridPane.rowIndex="1" />
                  <Label text="Inv" GridPane.rowIndex="2" />
                  <Label text="Price" GridPane.rowIndex="3" />
                  <Label text="Max" GridPane.rowIndex="4" />
                  <TextField fx:id="addProductId" disable="true" GridPane.columnIndex="1" />
                  <TextField fx:id="addProductName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="addProductInv" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="addProductPrice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="addProductMax" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="addProductMin" GridPane.columnIndex="4" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <TextField fx:id="searchBarParts" layoutX="717.0" layoutY="20.0" onKeyPressed="#searchParts" />
            <TableView fx:id="addPartsTable" layoutX="470.0" layoutY="60.0" prefHeight="141.0" prefWidth="396.0">
               <columns>
                  <TableColumn fx:id="addPartId" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="addPartName" prefWidth="100.0" text="Part Name" />
                  <TableColumn fx:id="addPartInv" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="addPartPrice" prefWidth="120.0" text="Price/Cost Per Unit" />
               </columns>
            </TableView>
            <TableView fx:id="removePartsTable" layoutX="470.0" layoutY="269.0" prefHeight="141.0" prefWidth="396.0">
               <columns>
                  <TableColumn fx:id="removePartId" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="removePartName" prefWidth="100.0" text="Part Name" />
                  <TableColumn fx:id="removePartInv" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="removePartPrice" prefWidth="120.0" text="Price/Cost Per Unit" />
               </columns>
            </TableView>
            <Button layoutX="753.0" layoutY="218.0" mnemonicParsing="false" onAction="#addPart" text="Add" />
            <Button layoutX="700.0" layoutY="419.0" mnemonicParsing="false" onAction="#removePart" text="Remove Associated Part" />
            <Button layoutX="700.0" layoutY="458.0" mnemonicParsing="false" onAction="#saveAddProduct" text="Save" />
            <Button fx:id="cancelAddProductButton" layoutX="791.0" layoutY="458.0" mnemonicParsing="false" onAction="#cancelAddProduct" text="Cancel" />
         </children>
      </Pane>
   </children>
</Pane>
